# Hubtel.Wallets

./: Hubtel.Wallets.sln  README.md  all_script_2.sql
Hubtel.Wallets.Api/: ApiServiceRegistration.cs  Hubtel.Wallets.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hubtel.Wallets.Api/Controllers/AccountSchemes/: AccountSchemesController.cs
Hubtel.Wallets.Api/Controllers/Accounts/: AccountsController.cs
Hubtel.Wallets.Api/Controllers/CreditAccounts/: CreditAccountsController.cs
Hubtel.Wallets.Api/Controllers/Types/: TypesController.cs
Hubtel.Wallets.Api/Middleware/: ExceptionMiddleware.cs
Hubtel.Wallets.Api/Middleware/CustomHttpAttributes/: CachedAttribute.cs
Hubtel.Wallets.Api/Properties/: launchSettings.json
Hubtel.Wallets.Application/: ApplicationServiceRegistration.cs  Hubtel.Wallets.Application.csproj
Hubtel.Wallets.Application/Contracts/Identity/: IAuthService.cs
Hubtel.Wallets.Application/Contracts/Infrastructure/Mail/: IEmailSender.cs
Hubtel.Wallets.Application/Contracts/Persistence/: IBaseRepository.cs  IUnitOfWork.cs
Hubtel.Wallets.Application/Contracts/ResponseCache/: IResponseCacheService.cs
Hubtel.Wallets.Application/DTOs/AccountSchemes/: AccountSchemeGetDto.cs  CreateAccountSchemeDto.cs  UpdateAccountSchemeDto.cs  VwTnsTypeAndSchemeGetDto.cs
Hubtel.Wallets.Application/DTOs/CreditAccounts/: AllCreditAccountsDto.cs  AllCreditAccountsForUserDto.cs  CreateCreditAccountDto.cs  UpdateCreditAccountDto.cs
Hubtel.Wallets.Application/DTOs/Types/: CreateTypeDto.cs  TypeDto.cs  UpdateTypeDto.cs
Hubtel.Wallets.Application/Features/AccountSchemes/Handlers/Commands/: CreateAccountSchemeCommandHandler.cs  DeleteAccountSchemeCommandHandler.cs  UpdateAccountSchemeCommandHandler.cs
Hubtel.Wallets.Application/Features/AccountSchemes/Handlers/Queries/: GetAllAccountSchemesByTypeRequestHandler.cs  GetAllAccountSchemesRequestHandler.cs  GetAllTypesAndSchemesRequestHandler.cs  GetSingleAccountSchemeRequestHandler.cs
Hubtel.Wallets.Application/Features/AccountSchemes/Requests/Commands/: CreateAccountSchemeCommand.cs  DeleteAccountSchemeCommand.cs  UpdateAccountSchemeCommand.cs
Hubtel.Wallets.Application/Features/AccountSchemes/Requests/Queries/: GetAllAccountSchemesByTypeRequest.cs  GetAllAccountSchemesRequest.cs  GetAllTypesAndSchemesRequest.cs  GetSingleAccountSchemeRequest.cs
Hubtel.Wallets.Application/Features/AccountSchemes/Validators/: CreateAccountSchemeDtoValidator.cs  UpdateAccountSchemeDtoValidator.cs
Hubtel.Wallets.Application/Features/Accounts/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Hubtel.Wallets.Application/Features/Accounts/Requests/: LoginCommand.cs  RegisterCommand.cs
Hubtel.Wallets.Application/Features/Accounts/Validators/: AuthRequestValidator.cs  RegistrationRequestValidator.cs
Hubtel.Wallets.Application/Features/CreditAccounts/Handlers/Command/: CreateCreditAccountCommandHandler.cs  DeleteCreditAccountCommandHandler.cs  UpdateCreditAccountCommandHandler.cs
Hubtel.Wallets.Application/Features/CreditAccounts/Handlers/Queries/: GetAllCreditAccountsForASingleUserRequestHandler.cs  GetAllCreditAccountsRequestHandler.cs  GetSingleCreditAccountsForAUserRequestHandler.cs
Hubtel.Wallets.Application/Features/CreditAccounts/Requests/Command/: CreateCreditAccountCommand.cs  DeleteCreditAccountCommand.cs  UpdateCreditAccountCommand.cs
Hubtel.Wallets.Application/Features/CreditAccounts/Requests/Queries/: GetAllCreditAccountsForASingleUserRequest.cs  GetAllCreditAccountsRequest.cs  GetSingleCreditAccountsForAUserRequest.cs
Hubtel.Wallets.Application/Features/CreditAccounts/Validators/: CreateCreditAccountDtoValidator.cs  UpdateCreditAccountDtoValidator.cs
Hubtel.Wallets.Application/Features/Types/Requests/Commands/: CreateTypeCommand.cs  (+2 more)
Hubtel.Wallets.Application/Features/Types/Validators/: CreateTypeDtoValidator.cs  UpdateTypeDtoValidator.cs
Hubtel.Wallets.Application/Models/: BaseResponse.cs  Email.cs  EmailSettings.cs  EmailTemplates.cs  Error.cs
Hubtel.Wallets.Application/Models/Identity/: AuthBadResponse.cs  AuthRequest.cs  AuthResponse.cs  IAuthResponse.cs  IRegistrationResponse.cs  JwtSettings.cs  RegistrationBadResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Hubtel.Wallets.Application/Profiles/AccountSchemes/: AccountSchemesProfile.cs
Hubtel.Wallets.Application/Profiles/CreditAccounts/: CreditAccountsProfile.cs
Hubtel.Wallets.Application/Profiles/Types/: TypesProfile.cs
Hubtel.Wallets.Identity/: Hubtel.Wallets.Identity.csproj  HubtelWalletsIdentityDbContext.cs  IdentityServiceRegistration.cs
Hubtel.Wallets.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Hubtel.Wallets.Identity/Migrations/: 20230519150617_AddUserTables.Designer.cs  20230519150617_AddUserTables.cs  HubtelWalletsIdentityDbContextModelSnapshot.cs
Hubtel.Wallets.Identity/Models/: ApplicationUser.cs
Hubtel.Wallets.Identity/Services/: AuthService.cs
Hubtel.Wallets.Infrastructure/: Hubtel.Wallets.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Hubtel.Wallets.Infrastructure/Mail/: EmailSender.cs  EmailSettingsSetup.cs
Hubtel.Wallets.Infrastructure/ResponseCache/: RedisCacheSettings.cs  ResponseCacheService.cs
Hubtel.Wallets.Persistence/: Hubtel.Wallets.Persistence.csproj  PersistenceServiceRegistration.cs
Hubtel.Wallets.Persistence/Configurations/: TblAsAccountSchemeConfiguration.cs  TblTtypeConfiguration.cs  TblUcaUserCreditAccountConfiguration.cs
Hubtel.Wallets.Persistence/Context/: HubtelWalletsDbContext.cs
Hubtel.Wallets.Persistence/Migrations/: 20230519150757_AddCreditAccountTables.Designer.cs  20230519150757_AddCreditAccountTables.cs  HubtelWalletsDbContextModelSnapshot.cs
Hubtel.Wallets.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
(+17 files in other folders)
